<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="vm"
            type="com.neobns.lifecyclejs.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint="url 입력"
            android:onEditorAction="@{(v,actionId,event) -> vm.onEditorAction(v,actionId, event)}"
            android:onFocusChangeListener="@{(v, hasFocus) -> vm.onFocusListener(v, hasFocus)}"
            android:text="@={vm.inputUrl}"
            app:layout_constraintBottom_toTopOf="@id/web"
            app:layout_constraintEnd_toStartOf="@id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="@{()->vm.loadUrl()}"
            android:text="이동"
            app:layout_constraintBottom_toTopOf="@id/web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/url"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/url" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>